FROM ubuntu:20.04 AS system

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git




FROM mhart/alpine-node:12 AS builder


WORKDIR /app


COPY . .


ENV ENV_MODE production
ENV NODE_ENV production


RUN yarn install --production false --network-timeout 1000000


RUN yarn build.production




FROM mhart/alpine-node:12


ARG PERFORMER_PORT
ARG PERFORMER_QUIET
ARG DOCKER_AUTH_USERNAME
ARG DOCKER_AUTH_PASSWORD
ARG DOCKER_AUTH_SERVER_ADDRESS
ARG PERFORMER_DATABASE_TYPE
ARG PERFORMER_STORAGE_TYPE
ARG PERFORMER_STORAGE_BUCKET
ARG PERFORMER_STORAGE_ROOT_PATH
ARG PERFORMER_AWS_API_VERSION
ARG PERFORMER_AWS_REGION
ARG PERFORMER_AWS_ACCESS_KEY_ID
ARG PERFORMER_AWS_SECRET_ACCESS_KEY
ARG GOOGLE_APPLICATION_CREDENTIALS
ARG PERFORMER_CUSTOM_LOGIC
ARG PERFORMER_PRIVATE_USAGE
ARG PERFORMER_PRIVATE_OWNER_IDENTONYM
ARG PERFORMER_PRIVATE_OWNER_KEY
ARG PERFORMER_PRIVATE_TOKEN


WORKDIR /app


ENV ENV_MODE production
ENV NODE_ENV production

ENV PORT=56065

ENV PERFORMER_PORT=$PERFORMER_PORT
ENV PERFORMER_QUIET=$PERFORMER_QUIET
ENV DOCKER_AUTH_USERNAME=$DOCKER_AUTH_USERNAME
ENV DOCKER_AUTH_PASSWORD=$DOCKER_AUTH_PASSWORD
ENV DOCKER_AUTH_SERVER_ADDRESS=$DOCKER_AUTH_SERVER_ADDRESS
ENV PERFORMER_DATABASE_TYPE=$PERFORMER_DATABASE_TYPE
ENV PERFORMER_STORAGE_TYPE=$PERFORMER_STORAGE_TYPE
ENV PERFORMER_STORAGE_BUCKET=$PERFORMER_STORAGE_BUCKET
ENV PERFORMER_STORAGE_ROOT_PATH=$PERFORMER_STORAGE_ROOT_PATH
ENV PERFORMER_AWS_API_VERSION=$PERFORMER_AWS_API_VERSION
ENV PERFORMER_AWS_REGION=$PERFORMER_AWS_REGION
ENV PERFORMER_AWS_ACCESS_KEY_ID=$PERFORMER_AWS_ACCESS_KEY_ID
ENV PERFORMER_AWS_SECRET_ACCESS_KEY=$PERFORMER_AWS_SECRET_ACCESS_KEY
ENV GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS
ENV PERFORMER_CUSTOM_LOGIC=$PERFORMER_CUSTOM_LOGIC
ENV PERFORMER_PRIVATE_USAGE=$PERFORMER_PRIVATE_USAGE
ENV PERFORMER_PRIVATE_OWNER_IDENTONYM=$PERFORMER_PRIVATE_OWNER_IDENTONYM
ENV PERFORMER_PRIVATE_OWNER_KEY=$PERFORMER_PRIVATE_OWNER_KEY
ENV PERFORMER_PRIVATE_TOKEN=$PERFORMER_PRIVATE_TOKEN


COPY --from=system /usr/bin/git* /usr/bin/

COPY --from=builder /app/package.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/scripts ./scripts


RUN yarn install --production --network-timeout 1000000


CMD ["yarn", "start"]
